<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<title>Blank Template</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div id="container">
		<header>
			<h1>Blank Template</h1>
			<h2>Just another blank template</h2>
		</header>
		<footer>
			&copy; Footer Goes Here
		</footer>
	</div><!-- #container -->
</body>
</html>
