<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Temperature Converter - Part 1</title>
</head>

<body>
  <h1>Temperature Converter</h1>

  <!-- Version 2 HTML: -->
  <!-- <div>
    <input id="c" placeholder="Celsius">
  </div>
  <button id="submit">Convert</button>

  <h3>Result:</h3> -->

  <!-- Version 3 HTML: -->
  <!-- <div>
    <input id="c" placeholder="Celsius">
    <input id="f" placeholder="Fahrenheit">
  </div>
  <button id="submit">Convert</button>

  <h3>Result:</h3> -->

  <!-- Version 4 HTML: -->
  <!-- <div>
    <input id="c" placeholder="Celsius">
    <input id="f" placeholder="Fahrenheit">
  </div>
  <button id="submit">Convert</button>
  <button id="clear">Clear</button> -->

  <script src="js/index.js"></script>
</body>
</html>
